-- Initial yesod-bootstrap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-elements
version:             0.4
synopsis:            Non template haskell markup building function in the spirit of lucid
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
      Yesod.Elements
  build-depends:
      base >=4.7 && <5.0
    , yesod-core
    , shakespeare
    , blaze-html
  hs-source-dirs:      src
  default-language:    Haskell2010
