-- Initial yesod-bootstrap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-bootstrap
version:             0.4
synopsis:            Bootstrap widgets for yesod
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
      Yesod.Bootstrap.V3
  build-depends:
      base >=4.7 && <5.0
    , yesod-core
    , transformers
    , shakespeare
    , text
    , blaze-html
    , blaze-markup
  hs-source-dirs:      src
  default-language:    Haskell2010
